<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="karnaukhova.Controller">
   <children>
       <MenuBar>
          <menus>
              <Menu mnemonicParsing="false" text="Помощь">
                 <items>
                     <MenuItem fx:id="menuItemAuthor" mnemonicParsing="false" onAction="#onMenuItemAuthorAction" text="Об авторе" />
                  <MenuItem fx:id="menuItemExit" mnemonicParsing="false" onAction="#onMenuItemExitAction" text="Выйти" />
                 </items>
              </Menu>
          </menus>
       </MenuBar>
       <HBox prefHeight="599.0" prefWidth="1024.0">
          <children>
            <Pane fx:id="drawPane" prefHeight="575.0" prefWidth="764.0">
               <children>
                  <ImageView fx:id="pikeImage" fitHeight="50.0" fitWidth="80.0" layoutX="403.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/pike.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="swanImage" fitHeight="50.0" fitWidth="75.0" layoutX="273.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/swan.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="crawfishImage" fitHeight="50.0" fitWidth="80.0" layoutX="396.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/crawfish.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="waggonImage" fitHeight="50.0" fitWidth="80.0" layoutX="343.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/waggon.png" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="gridPane" layoutX="413.0" layoutY="1.0" prefHeight="89.0" prefWidth="350.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="91.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="89.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="85.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="86.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="25.0" prefWidth="95.0" text="Лебедь" />
                        <Label prefHeight="22.0" prefWidth="95.0" text="Рак" GridPane.columnIndex="1" />
                        <Label prefHeight="21.0" prefWidth="96.0" text="Щука" GridPane.columnIndex="2" />
                        <Label prefHeight="23.0" prefWidth="94.0" text="Телега" GridPane.columnIndex="3" />
                        <ImageView fx:id="sArrowImage" fitHeight="41.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" rotate="-60.0" GridPane.rowIndex="1">
                           <image>
                              <Image url="@img/arrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="cArrowImage" fitHeight="41.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" rotate="-300.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <image>
                              <Image url="@img/arrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="pArrowImage" fitHeight="41.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" rotate="-160.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <image>
                              <Image url="@img/arrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="wArrowImage" fitHeight="41.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <image>
                              <Image url="@img/arrow.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
               </children></Pane>
              <VBox alignment="TOP_RIGHT" centerShape="false" prefHeight="437.0" prefWidth="245.0">
                 <children>
                     <Label alignment="CENTER" prefHeight="32.0" prefWidth="253.0" text="Параметры" textAlignment="CENTER" />
                     <Label prefHeight="26.0" prefWidth="248.0" text="Угол движения лебедя:" />
                     <Slider fx:id="sliderSwan" blockIncrement="1.0" majorTickUnit="50.0" max="360.0" minorTickCount="1" prefHeight="35.0" prefWidth="245.0" showTickLabels="true" showTickMarks="true" value="60.0" />
                     <Label prefHeight="26.0" prefWidth="248.0" text="Угол движения рака:" />
                     <Slider fx:id="sliderPike" blockIncrement="1.0" majorTickUnit="50.0" max="360.0" minorTickCount="1" prefHeight="35.0" prefWidth="245.0" showTickLabels="true" showTickMarks="true" value="180.0" />
                     <Label prefHeight="26.0" prefWidth="248.0" text="Угол движения щуки:" />
                     <Slider fx:id="sliderCrawfish" blockIncrement="1.0" majorTickUnit="50.0" max="360.0" minorTickCount="1" prefHeight="35.0" prefWidth="245.0" showTickLabels="true" showTickMarks="true" value="300.0" />
                     <Label prefHeight="26.0" prefWidth="248.0" text="Интервал распределения сдвига:" />
                     <HBox prefHeight="32.0" prefWidth="245.0">
                        <children>
                            <TextField fx:id="textSBottom" onAction="#onTextSBottomAction" prefHeight="25.0" prefWidth="83.0" text="1" />
                            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="36.0" text="—" />
                            <TextField fx:id="textSTop" layoutX="10.0" layoutY="10.0" onAction="#onTextSTopAction" prefHeight="25.0" prefWidth="83.0" text="10" />
                        </children>
                     </HBox>
                     <Label prefHeight="26.0" prefWidth="248.0" text="Интервал распределения сна (мс):" />
                     <HBox prefHeight="32.0" prefWidth="245.0">
                        <children>
                            <TextField fx:id="textSleepBottom" onAction="#onTextSleepBottomAction" prefHeight="25.0" prefWidth="83.0" text="1000" />
                            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="36.0" text="—" />
                            <TextField fx:id="textSleepTop" layoutX="10.0" layoutY="10.0" onAction="#onTextSleepTopAction" prefHeight="25.0" prefWidth="83.0" text="5000" />
                        </children>
                     </HBox>
                     <Label prefHeight="26.0" prefWidth="251.0" text="Продолжительность симуляции(с):" />
                     <HBox prefHeight="32.0" prefWidth="245.0">
                        <children>
                            <TextField fx:id="textDuration" onAction="#onTextDurationAction" prefHeight="25.0" prefWidth="83.0" text="25" />
                        </children>
                     </HBox>
                     <Label prefHeight="26.0" prefWidth="248.0" text="Начальные координаты тележки:" />
                     <HBox prefHeight="32.0" prefWidth="245.0">
                        <children>
                            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="36.0" text="x:" />
                            <TextField fx:id="textWaggonX" onAction="#onTextWaggonXAction" prefHeight="25.0" prefWidth="83.0" text="0" />
                            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="36.0" text="y:" />
                            <TextField fx:id="textWaggonY" layoutX="10.0" layoutY="10.0" onAction="#onTextWaggonYAction" prefHeight="25.0" prefWidth="83.0" text="0" />
                        </children>
                     </HBox>
                 </children>
              </VBox>
          </children>
       </HBox>
       <HBox prefHeight="100.0" prefWidth="200.0">
          <children>
            <Button fx:id="buttonShowFigures" layoutX="422.0" layoutY="10.0" mnemonicParsing="false" onAction="#onShowFiguresButtonAction" prefHeight="33.0" prefWidth="164.0" text="Скрыть объекты">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Button>
              <Button fx:id="buttonStart" mnemonicParsing="false" onAction="#onStartButtonAction" prefHeight="33.0" prefWidth="120.0" text="Start">
                  <opaqueInsets>
                      <Insets />
                  </opaqueInsets>
                  <HBox.margin>
                      <Insets left="150.0" />
                  </HBox.margin>
              </Button>
              <Button fx:id="buttonStop" disable="true" mnemonicParsing="false" onAction="#onStopButtonAction" prefHeight="33.0" prefWidth="120.0" text="Stop">
                  <HBox.margin>
                      <Insets left="20.0" />
                  </HBox.margin>
              </Button>
              <Button fx:id="buttonReset" mnemonicParsing="false" onAction="#onResetButtonAction" prefHeight="33.0" prefWidth="120.0" text="Reset">
                  <HBox.margin>
                      <Insets left="20.0" />
                  </HBox.margin>
              </Button>
          </children>
       </HBox>
   </children>
</VBox>
