<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="karnaukhova.Controller">
   <children>
       <MenuBar>
          <menus>
              <Menu mnemonicParsing="false" text="Помощь">
                 <items>
                     <MenuItem fx:id="menuItemHelp" mnemonicParsing="false" onAction="#onMenuItemHelpAction" text="О программе" />
                     <MenuItem fx:id="menuItemAuthor" mnemonicParsing="false" onAction="#onMenuItemAuthorAction" text="Об авторе" />
                  <MenuItem fx:id="menuItemExit" mnemonicParsing="false" onAction="#onMenuItemExitAction" text="Выйти" />
                 </items>
              </Menu>
          </menus>
       </MenuBar>
       <HBox prefHeight="599.0" prefWidth="1024.0">
          <children>
            <Pane fx:id="drawPane" prefHeight="575.0" prefWidth="764.0">
               <children>
                  <Group fx:id="mainGroup" layoutY="100.0">
                     <children>
                        <ImageView fx:id="swanImage" fitHeight="128.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Downloads/swan_PNG26.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="pikeImage" fitHeight="128.0" fitWidth="185.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Downloads/179ca475cda4.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="waggonImage" fitHeight="128.0" fitWidth="185.0" layoutX="5.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Downloads/14704265.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="crawfishImage" fitHeight="128.0" fitWidth="185.0" layoutX="15.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Downloads/crawfish.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Group>
                  <Button fx:id="exp1" layoutX="308.0" layoutY="270.0" mnemonicParsing="false" text="Button" />
                  <Button fx:id="exp2" layoutX="339.0" layoutY="118.0" mnemonicParsing="false" text="Button" />
               </children>
            </Pane>
              <VBox alignment="TOP_RIGHT" centerShape="false" prefHeight="437.0" prefWidth="245.0">
                 <children>
                     <Label alignment="CENTER" prefHeight="32.0" prefWidth="253.0" text="Параметры" textAlignment="CENTER" />
                     <Label prefHeight="26.0" prefWidth="248.0" text="Угол движения лебедя:" />
                     <Slider fx:id="sliderSwan" blockIncrement="1.0" majorTickUnit="50.0" max="360.0" minorTickCount="1" prefHeight="35.0" prefWidth="245.0" showTickLabels="true" showTickMarks="true" value="60.0" />
                     <Label prefHeight="26.0" prefWidth="248.0" text="Угол движения рака:" />
                     <Slider fx:id="sliderPike" blockIncrement="1.0" majorTickUnit="50.0" max="360.0" minorTickCount="1" prefHeight="35.0" prefWidth="245.0" showTickLabels="true" showTickMarks="true" value="180.0" />
                     <Label prefHeight="26.0" prefWidth="248.0" text="Угол движения щуки:" />
                     <Slider fx:id="sliderCrawfish" blockIncrement="1.0" majorTickUnit="50.0" max="360.0" minorTickCount="1" prefHeight="35.0" prefWidth="245.0" showTickLabels="true" showTickMarks="true" value="300.0" />
                     <Label prefHeight="26.0" prefWidth="248.0" text="Интервал распределения сдвига:" />
                     <HBox prefHeight="32.0" prefWidth="245.0">
                        <children>
                            <TextField fx:id="textSBottom" onAction="#onTextSBottomAction" prefHeight="25.0" prefWidth="83.0" text="1" />
                            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="36.0" text="—" />
                            <TextField fx:id="textSTop" layoutX="10.0" layoutY="10.0" onAction="#onTextSTopAction" prefHeight="25.0" prefWidth="83.0" text="10" />
                        </children>
                     </HBox>
                     <Label prefHeight="26.0" prefWidth="248.0" text="Интервал распределения сна (мс):" />
                     <HBox prefHeight="32.0" prefWidth="245.0">
                        <children>
                            <TextField fx:id="textSleepBottom" onAction="#onTextSleepBottomAction" prefHeight="25.0" prefWidth="83.0" text="1000" />
                            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="36.0" text="—" />
                            <TextField fx:id="textSleepTop" layoutX="10.0" layoutY="10.0" onAction="#onTextSleepTopAction" prefHeight="25.0" prefWidth="83.0" text="5000" />
                        </children>
                     </HBox>
                     <Label prefHeight="26.0" prefWidth="251.0" text="Продолжительность симуляции(с):" />
                     <HBox prefHeight="32.0" prefWidth="245.0">
                        <children>
                            <TextField fx:id="textDuration" onAction="#onTextDurationAction" prefHeight="25.0" prefWidth="83.0" text="25" />
                        </children>
                     </HBox>
                     <Label prefHeight="26.0" prefWidth="248.0" text="Начальные координаты тележки:" />
                     <HBox prefHeight="32.0" prefWidth="245.0">
                        <children>
                            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="36.0" text="x:" />
                            <TextField fx:id="textWaggonX" onAction="#onTextWaggonXAction" prefHeight="25.0" prefWidth="83.0" text="0" />
                            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="36.0" text="y:" />
                            <TextField fx:id="textWaggonY" layoutX="10.0" layoutY="10.0" onAction="#onTextWaggonYAction" prefHeight="25.0" prefWidth="83.0" text="0" />
                        </children>
                     </HBox>
                 </children>
              </VBox>
          </children>
       </HBox>
       <HBox prefHeight="100.0" prefWidth="200.0">
          <children>
              <Button fx:id="buttonStart" mnemonicParsing="false" onAction="#onStartButtonAction" prefHeight="33.0" prefWidth="120.0" text="Start">
                  <opaqueInsets>
                      <Insets />
                  </opaqueInsets>
                  <HBox.margin>
                      <Insets left="350.0" />
                  </HBox.margin>
              </Button>
              <Button fx:id="buttonStop" mnemonicParsing="false" onAction="#onStopButtonAction" prefHeight="33.0" prefWidth="120.0" text="Stop">
                  <HBox.margin>
                      <Insets left="20.0" />
                  </HBox.margin>
              </Button>
              <Button fx:id="buttonReset" mnemonicParsing="false" onAction="#onResetButtonAction" prefHeight="33.0" prefWidth="120.0" text="Reset">
                  <HBox.margin>
                      <Insets left="20.0" />
                  </HBox.margin>
              </Button>
          </children>
       </HBox>
   </children>
</VBox>
